#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
POSITION CONTROL CODE
\end_layout

\begin_layout Standard
is scheduled work ite
\end_layout

\begin_layout Standard
Run() called iteratevely at fixing sampling time -> run update (position,velocit
y and acce methods) controlla anche il takeoff
\end_layout

\begin_layout Standard
Part 1:
\end_layout

\begin_layout Standard
- Schedule time : 100_ms
\end_layout

\begin_layout Standard
Part 2:
\end_layout

\begin_layout Standard
- update local position (&local_pos) an computed dt (tra le due call)(min
 0.002f e max 0.04f)
\end_layout

\begin_layout Standard
Part 3:
\end_layout

\begin_layout Standard
- update control mode e land status
\end_layout

\begin_layout Standard
- update estimated thrust per hover (velocity for z) vel.z=vel.z+(HoverThrust.new-H
T.old)*g/HT.new
\end_layout

\begin_layout Standard
Part 4:
\end_layout

\begin_layout Standard
- states <- local_pos
\end_layout

\begin_layout Standard
- position control enable?
\end_layout

\begin_layout Standard
- adjust setpoint with anyEKF reset delta se reset counter is different
 (se change first measure source -> reset data, increase reset counter e
 salva delta per compensare il reset point, per evitare glitches)
\end_layout

\begin_layout Standard
Part 5:
\end_layout

\begin_layout Standard
- if offboard control enable -> flag e mette i limiti per takeoff
\end_layout

\begin_layout Standard
Part 6:
\end_layout

\begin_layout Standard
- smooth takeoff (ramp thrust fino a z desiderata entro t) -> se flight
 mode non attivato -> acc.z = NAN (not to track)
\end_layout

\begin_layout Standard
- se ground touched anche se nn dovrebbe -> acc.thrust = 0 e per evitare
 windup -> reset integral state
\end_layout

\begin_layout Standard
Part 7:
\end_layout

\begin_layout Standard
-if state.TakeOff limit tilt angle, speed and thrust
\end_layout

\begin_layout Standard
- set thrust e vel limit 
\end_layout

\begin_layout Standard
Part 8:
\end_layout

\begin_layout Standard
- set setpoint value in _control
\end_layout

\begin_layout Standard
- update states (se molte condizioni per asse z rispettate) -> states.velocity(2)
\end_layout

\begin_layout Standard
Part 9:
\end_layout

\begin_layout Standard
- states.local_pos -> states._control
\end_layout

\begin_layout Standard
- update() -> control(position, velocity and acc) -> se = 0 -> failsafe
 -> check setpoint timing is whrong, set failure type e setpoint -> positionCont
rol(setpoint)
\end_layout

\begin_layout Standard
Part 10:
\end_layout

\begin_layout Standard
- _control.getLocalPositionSetpoint(local_pos_sp); 
\end_layout

\begin_layout Standard
- _control.getAttitudeSetpoint -> thrust and yaw setpoint to quaternion (attitude
 control)
\end_layout

\begin_layout Standard
- save reset counter
\end_layout

\begin_layout Standard
_PositionControl()
\end_layout

\begin_layout Standard
calcolate velocity setpoint 
\end_layout

\end_body
\end_document
